# jf-sso-pro2

./: pom.xml
src/main/java/com/ouyeelf/: SsoExampleApplication.java
src/main/java/com/ouyeelf/Repository/: SdUserRepository.java  UserRepository.java
src/main/java/com/ouyeelf/controller/: SdUserController.java  Sso2Controller.java  SsoController.java  UserController.java
src/main/java/com/ouyeelf/dbentity/: BaseUser.java  SdUser.java  User.java
src/main/java/com/ouyeelf/entity/: ClientInfo.java  JfUser.java
src/main/java/com/ouyeelf/service/: JfSsoService.java  UserService.java
src/main/java/com/ouyeelf/service/impl/: JfSsoImplService.java  UserServiceimpl.java
src/main/java/com/ouyeelf/util/: RsaUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html  main.html
src/main/resources/templates/sduser/: add.html  list.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/ouyeelf/: RsaTest.java
src/test/java/com/ouyeelf/service/: SsoTest.java  SwzlTest.java  TbTest.java
